{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": [".husky", ".vscode", "node_modules", "mochawesome-report"]
	},
	"formatter": {
		"lineWidth": 100
	},
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"rules": {
			"complexity": {
				"useSimplifiedLogicExpression": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"style": {
				"useShorthandArrayType": "error",
				"noRestrictedGlobals": "error"
			},
			"suspicious": {
				"noConsoleLog": "error"
			}
		}
	}
}
